<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los nombres para las opciones de la pantalla anterior:"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/opcion1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 1" />

    <EditText
        android:id="@+id/opcion2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 2" />

    <EditText
        android:id="@+id/opcion3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 3" />

    <EditText
        android:id="@+id/opcion4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/guardarFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_save_24"
        app:backgroundTint="@color/design_default_color_primary"
        app:tint="@color/white"
        app:rippleColor="@color/black"
        android:contentDescription="Guardar cambios"/>
</LinearLayout>
